<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.a6dae8f7.css">
    <title>Document</title>
<script src="/style.a6dae8f7.js"></script></head>
<body>
    
    <div class="container">
        <header class="container-header">

            <h1 class="container-header-logo">Nav__bar__decoration</h1>
    
            <nav class="container-header-nav_bar">
                <ul>
                    <li><a href=./others\services.html">Services</a></li>
                    <li><a href="./others\project.html">Project</a></li>
                    <li><a href="./others\about.html">About</a></li>
                </ul>
            </nav>
    
            <a href="#" class="container-header-button">Contact</a>
    
        </header>

        <div class="container-content">
            
            <div class="container-content-first_articul">
                
                
                <a href="#">

                    <h1>first articul</h1>

                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consequatur adipisci libero praesentium voluptatibus dicta ipsum, maiores voluptatum inventore aut.</h3>
                    

                </a>

            </div>

            <div class="container-content-second_articul">
                
                
                <a href="#">

                    <h1>second articul</h1>

                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consequatur adipisci libero praesentium voluptatibus dicta ipsum, maiores voluptatum inventore aut.</h3>
                    

                </a>

            </div>

            <div class="container-content-third_articul">
                
                
                <a href="#">

                    <h1>third articul</h1>

                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consequatur adipisci libero praesentium voluptatibus dicta ipsum, maiores voluptatum inventore aut.</h3>
                    

                </a>

            </div>
        </div>

        <div class="container-footer">

            <div class="container-footer-links">

                <a href="#"><img src="./icons8-facebook-64.8aaa2b52.png" alt=""> <h2>Facebook</h2></a>
                <a href="#"><img src="./icons8-instagram-60.9d521116.png" alt=""> <h2>Instagram</h2></a>
                <a href="#"><img src="./icons8-twitter-100.959142c1.png" alt=""> <h2>Twiter</h2></a>
                <a href="#"><img src="./icons8-linkedin-circled-100.27ac76ba.png" alt=""> <h2>Linkedin</h2></a>

            </div>
            

        </div>

    </div>

</body>
</html>
